\relax 
\babel@aux{croatian}{}
\citation{pioa2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem vi\IeC {\v s}ekriterijske optimizacije}{1}}
\newlabel{sec:kriterij}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pareto optimalnost}{2}}
\citation{vega}
\citation{moga}
\citation{npga}
\citation{nsga}
\citation{spea}
\citation{nsga2}
\citation{pesa}
\citation{spea2}
\citation{nsga3}
\citation{moead}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pregled podru\IeC {\v c}ja}{3}}
\citation{nsga}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NSGA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uvod}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Opis algoritma}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nedominirano sortiranje\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:non-dom}{{1}{6}}
\citation{nsga2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dodjela dobrote kod NSGA\relax }}{7}}
\newlabel{algo:nsga-fit}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Jedna generacija NSGA\relax }}{7}}
\newlabel{algo:nsga-one-gen}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NSGA-II}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uvod}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Opis algoritma}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Jedna generacija NSGA-II\relax }}{9}}
\newlabel{algo:nsga2-one-gen}{{4}{9}}
\citation{spea2}
\citation{spea}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dodjela udaljenosti grupiranja\relax }}{10}}
\newlabel{algo:nsga2-crowding-distance}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPEA2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uvod}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Opis algoritma}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Glavna petlja SPEA2\relax }}{11}}
\newlabel{algo:spea2_main}{{6}{11}}
\citation{nsga3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NSGA-III}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uvod}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Opis algoritma}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Jedna generacija NSGA-III\relax }}{13}}
\newlabel{algo:nsga3-one-gen}{{7}{13}}
\citation{das_dennis}
\citation{nsga3_impl}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Normalizacija vrijednosti ciljnih funkcija\relax }}{15}}
\newlabel{algo:nsga3-norm}{{8}{15}}
\citation{moead}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Povezivanje jedinki i referentnih to\IeC {\v c}aka\relax }}{16}}
\newlabel{algo:nsga3-assoc}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MOEA/D}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uvod}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Opis algoritma}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Jedna generacija MOEA/D\relax }}{18}}
\newlabel{algo:moead_onegen}{{10}{18}}
\newlabel{eq:eq_cond}{{2.1}{18}}
\citation{geneas}
\citation{sbx}
\citation{geneas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usporedba algoritama}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eksperimentalni postav}{20}}
\citation{nsga3}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Veli\IeC {\v c}ina populacije $N$ i maksimalan broj generacija $gen$ u ovisnosti o broju ciljnih funkcija $M$\relax }}{21}}
\newlabel{tbl:maxGen_N}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Broj podjela $p$ u ovisnosti o broju ciljnih funkcija $M$\relax }}{21}}
\newlabel{tbl:ref_points}{{3.2}{21}}
\citation{dtlz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vi\IeC {\v s}ekriterijski problemi i rezultati}{22}}
\citation{dtlz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DTLZ1}{23}}
\newlabel{eq:cos_g}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u NSGA na DTLZ1\relax }}{23}}
\newlabel{fig:nsga_dtlz1}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u NSGA-II na DTLZ1\relax }}{24}}
\newlabel{fig:nsgaii_dtlz1}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u NSGA-III na DTLZ1\relax }}{24}}
\newlabel{fig:nsgaiii_dtlz1}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u SPEA2 na DTLZ1\relax }}{25}}
\newlabel{fig:spea2_dtlz1}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u MOEA/D-PBI na DTLZ1\relax }}{25}}
\newlabel{fig:moeadpbi_dtlz1}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u MOEA/D-TCH na DTLZ1\relax }}{26}}
\newlabel{fig:moeadtch_dtlz1}{{3.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces IGD vrijednosti algoritama za problem DTLZ1\relax }}{26}}
\newlabel{tbl:dtlz1}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DTLZ2}{27}}
\newlabel{eq:sphere}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u NSGA na DTLZ2\relax }}{27}}
\newlabel{fig:nsga_dtlz2}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u NSGA-II na DTLZ2\relax }}{28}}
\newlabel{fig:nsgaii_dtlz2}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u NSGA-III na DTLZ2\relax }}{28}}
\newlabel{fig:nsgaiii_dtlz2}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u SPEA2 na DTLZ2\relax }}{29}}
\newlabel{fig:spea2_dtlz2}{{3.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u MOEA/D-PBI na DTLZ2\relax }}{29}}
\newlabel{fig:moeadpbi_dtlz2}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u MOEA/D-TCH na DTLZ2\relax }}{30}}
\newlabel{fig:moeadtch_dtlz2}{{3.12}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IGD vrijednosti algoritama za problem DTLZ2\relax }}{30}}
\newlabel{tbl:dtlz2}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DTLZ3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u NSGA na DTLZ3\relax }}{31}}
\newlabel{fig:nsga_dtlz3}{{3.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u NSGA-II na DTLZ3\relax }}{32}}
\newlabel{fig:nsgaii_dtlz3}{{3.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u NSGA-III na DTLZ3\relax }}{32}}
\newlabel{fig:nsgaiii_dtlz3}{{3.15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u SPEA2 na DTLZ3\relax }}{33}}
\newlabel{fig:spea2_dtlz3}{{3.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u MOEA/D-PBI na DTLZ3\relax }}{33}}
\newlabel{fig:moeadpbi_dtlz3}{{3.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u MOEA/D-TCH na DTLZ3\relax }}{34}}
\newlabel{fig:moeadtch_dtlz3}{{3.18}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces IGD vrijednosti algoritama za problem DTLZ3\relax }}{34}}
\newlabel{tbl:dtlz3}{{3.5}{34}}
\citation{dtlz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DTLZ4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u NSGA na DTLZ4\relax }}{35}}
\newlabel{fig:nsga_dtlz4}{{3.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u NSGA-II na DTLZ4\relax }}{36}}
\newlabel{fig:nsgaii_dtlz4}{{3.20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u NSGA-III na DTLZ4\relax }}{36}}
\newlabel{fig:nsgaiii_dtlz4}{{3.21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u SPEA2 na DTLZ4\relax }}{37}}
\newlabel{fig:spea2_dtlz4}{{3.22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u MOEA/D-PBI na DTLZ4\relax }}{37}}
\newlabel{fig:moeadpbi_dtlz4}{{3.23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Najbolja rje\IeC {\v s}enja prona\IeC {\dj }ena pomo\IeC {\'c}u MOEA/D-TCH na DTLZ4\relax }}{38}}
\newlabel{fig:moeadtch_dtlz4}{{3.24}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces IGD vrijednosti algoritama za problem DTLZ4\relax }}{38}}
\newlabel{tbl:dtlz4}{{3.6}{38}}
\citation{problem}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nsga3_impl}{{1}{2014}{{Chiang}}{{}}}
\bibcite{pesa}{{2}{2000}{{Corne et~al.}}{{Corne, Knowles, i Oates}}}
\bibcite{das_dennis}{{3}{1998}{{Das i Dennis}}{{}}}
\bibcite{sbx}{{4}{1994}{{Deb i B.}}{{}}}
\bibcite{geneas}{{5}{1999}{{Deb i Goyal}}{{}}}
\bibcite{nsga3}{{6}{2014}{{Deb i Jain}}{{}}}
\bibcite{dtlz}{{7}{2001}{{Deb et~al.}}{{Deb, Thiele, Laumanns, i Zitzler}}}
\bibcite{nsga2}{{8}{2002}{{Deb et~al.}}{{Deb, Pratap, Agarwal, i Meyarivan}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{40}}
\bibcite{moga}{{9}{1993}{{Fonseca i Fleming}}{{}}}
\bibcite{npga}{{10}{1994}{{Horn et~al.}}{{Horn, Nafpliotis, i Goldberg}}}
\bibcite{problem}{{11}{2017}{{Ishibuchi et~al.}}{{Ishibuchi, Setoguchi, Masuda, i Nojima}}}
\bibcite{vega}{{12}{1985}{{Schaffer}}{{}}}
\bibcite{nsga}{{13}{1994}{{Srinivas i Deb}}{{}}}
\bibcite{pioa2013}{{14}{}{{\IeC {\v C}upi\IeC {\'c}}}{{}}}
\bibcite{moead}{{15}{2007}{{Zhang i Li}}{{}}}
\bibcite{spea}{{16}{1998}{{Zitzler i Thiele}}{{}}}
\bibcite{spea2}{{17}{2001}{{Zitzler et~al.}}{{Zitzler, Laumanns, i Thiele}}}
\bibstyle{fer}
